* {
  margin: 0;
  padding: 0;
}

header {
  min-height: 7vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "b h";
  background-color: dodgerblue;
}

header h1 {
  align-self: center;
  text-align: center;
  grid-area: h;
}

#cb {
  display: none;
}

#lb {
  display: grid;
  grid-area: b;
  justify-items: center;
  align-items: center;
  border: black 1px solid;
  width: 2em;
  height: 1.5em;
  border-radius: 0.25em;
  margin-left: 0.5em;
  align-self: center;
}
main {
  background-color: floralwhite;
  height: 200vh;
}

nav {
  display: none;
}

nav a {
  margin-left: 0.5em;
  padding: 0.25em 0;
  text-decoration: none;
  text-align: left;
}
nav a:hover {
  background-color: cornsilk;
}
footer {
  background-color: deepskyblue;
}

#lb span {
  width: 1.25em;
  border-bottom: 2px solid black;
  /* transition: width 1s; */
}

#lb:hover {
  background-color: blue;
}

#cb:checked ~ nav {
  display: grid;
}

#cb:checked ~ label {
  background-color: cornsilk;
}
/* Animation testing */
#cb:checked ~ label span {
  background-color: cornsilk;
  animation-name: burger;
  animation-duration: 2s;
  animation-iteration-count: 3;
}

@keyframes burger {
  0% {
    width: 1.25em;
  }
  50% {
    width: 0;
  }
  100% {
    width: 1.25em;
  }
}

/* Animation testing end */
@media (min-width: 800px) {
  header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "m m r";
  }
  header h1 {
    grid-area: m;
    align-self: center;
  }

  header nav {
    grid-area: r;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: end;
  }

  nav a {
    padding: 1em 0 0 0;
    text-align: center;
    margin: 0;
    width: 5em;
    height: 2em;
  }
  nav a:hover {
    background-color: gainsboro;
  }
  #lb {
    display: none;
  }
}
